version: '3.2'
services:
  tap:
    image: opencadc/tap-obscore:mysql-alpine
    build: ./
    ports:
      - '8080:8080'
      - '5555:5555'
    depends_on:
      - 'tapdb'
    networks:
      - 'tap_obscore'
    environment: 
      CATALINA_OPTS: "-Dtapuser.jdbc.username=TAP_SCHEMA -Dtapuser.jdbc.password=TAP_SCHEMA -Dtapuser.jdbc.driverClassName=com.mysql.jdbc.Driver -Dtapuser.jdbc.url=jdbc:mysql://tapdb:3306/TAP"
  tapdb:
    image: opencadc/tap-mysql:8
    hostname: tapdb
    networks:
      - 'tap_obscore'
    ports:
      - '3306:3306'
    environment:
      MYSQL_USER: 'TAP_SCHEMA'
      MYSQL_PASSWORD: 'TAP_SCHEMA'
      MYSQL_DATABASE: 'TAP'
      MYSQL_ROOT_PASSWORD: 'rootpass'

networks:
  tap_obscore:
