version: '3.2'
services:
  tap:
    image: opencadc/tap-obscore:${TAP_VERSION:-oracle-alpine}
    build: ./
    ports:
      - '8080:8080'
      - '5555:5555'
    depends_on:
      - 'tapdb'
    networks:
      - 'tap_obscore'
    environment: 
      CATALINA_OPTS: "-Dtapuser.jdbc.username=TAP_SCHEMA -Dtapuser.jdbc.password=TAP_SCHEMA -Dtapuser.jdbc.driverClassName=oracle.jdbc.OracleDriver -Dtapuser.jdbc.url=jdbc:oracle:thin:@tapdb:1521/XE"
  tapdb:
    image: opencadc/tap-oracle:${DB_VERSION:-11-xe}
    shm_size: 1gb
    networks:
      - 'tap_obscore'

networks:
  tap_obscore:
