# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    
    - name: build and test cadc-tap-schema
      run: cd cadc-tap-schema && gradle --info clean build javadoc install
      
    - name: build and test cadc-tap
      run: cd cadc-tap && gradle --info clean build javadoc install
      
    - name: build and test cadc-tap-server
      run: cd cadc-tap-server && gradle --info clean build javadoc install
      
    - name: build and test cadc-tap-server-pg
      run: cd cadc-adql && gradle --info clean build javadoc install
      
    - name: build and test cadc-tap-server-oracle
      run: cd cadc-adql && gradle --info clean build javadoc install
      
    - name: build and test cadc-jsqlparser-compat
      run: cd cadc-jsqlparser-compat && gradle --info clean build javadoc install
      
    - name: build and test cadc-adql
      run: cd cadc-adql && gradle --info clean build javadoc install
      
    - name: build and test cadc-test-tap
      run: cd cadc-test-tap && gradle --info clean build javadoc install

    - name: build example-tap
      run: cd example-tap && gradle --info clean build
    
